REACT_APP_MEDIA_PATH=/uploads
#MAILER_PASSWORD=restncitewadtqhc
#MAILER_EMAIL_ID=noreply@ctigourmet.com
MAILER_SERVICE_PROVIDER=gmail
#MAILER_PASSWORD=ozhmgxkhfaqgmtvf
MAILER_PASSWORD=pblpxcylaxbxadbm
MAILER_EMAIL_ID=ggeonegoce@gmail.com